# AWS-MT

./: .gitignore  MainTrade.sln  README.md
Lambdas/CoinMetricsLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Lambdas/CoinMetricsLambda.Tests/: CoinMetricsLambda.Tests.csproj  FunctionTest.cs
Lambdas/CommandLambda/: CommandLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Lambdas/CommandLambda.Abstractions/: CommandLambda.Abstractions.csproj  CommandResult.cs  ICommand.cs
Lambdas/MainTrade.CommandLambda/: Function.cs  MainTrade.CommandLambda.csproj  aws-lambda-tools-defaults.json
Lambdas/MainTrade.CommandLambda.Abstractions/: BaseCommand.cs  BaseCommandResultParser.cs  CommandResult.cs  ICommand.cs  ICommandResult.cs  ICommandResultParser.cs  MainTrade.CommandLambda.Abstractions.csproj
Lambdas/MainTrade.CommandLambda.Abstractions/CommandResults/: CommandResultError.cs  CommandResultErrorEntry.cs  CommandResultList.cs  CommandResultMetrics.cs  CommandResultMetricsEntry.cs  CommandResultMetricsEntryBase.cs  CommandResultPortfolio.cs  CommandResultPortfolioEntry.cs  CommandResultText.cs  CommandResultTextEntry.cs
Lambdas/MainTrade.CommandLambda.Abstractions/Options/: ExchangeOptions.cs  IOptions.cs  MetricsOptions.cs  PortfolioOptions.cs
Lambdas/MainTrade.DiscordBotLambda/: MainTrade.DiscordBotLambda.njsproj  commandResultParser.js  commandSync.js  index.js  package-lock.json  package.json  server.js
Lambdas/MainTrade.DiscordNotificationLambda/: Function.cs  MainTrade.DiscordNotificationLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
Lambdas/MainTrade.TelegramBotLambda/: CommandResultParser.cs  Function.cs  MainTrade.TelegramBotLambda.csproj
Lambdas/MainTrade.TelegramNotificationLambda/: Function.cs  MainTrade.TelegramNotificationLambda.csproj  Readme.md  (+1 more)
MainTrade.Data.Abstractions/: Coin.cs  Exchange.cs  MainTrade.Data.Abstractions.csproj  MainTrade.cs  Pair.cs  PartitionKeys.cs
MainTrade.DiscordBot/: CommandResultParser.cs  MainTrade.DiscordBot.csproj  Program.cs
(+21 files in other folders)
