<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AWSProjectType>Lambda</AWSProjectType>
    <AssemblyName>bootstrap</AssemblyName>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>MainTrade.TelegramBotLambda</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.3.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.4.16" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.61" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MainTrade.Lib\MainTrade.Lib.csproj" />
    <ProjectReference Include="..\MainTrade.CommandLambda.Abstractions\MainTrade.CommandLambda.Abstractions.csproj" />
  </ItemGroup>
</Project>